.wrap {
  flex: 1;
  height: 100%;
}

.cardsWrapper {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 1fr;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  width: 20rem;
  height: 10rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.timePeriod {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.designation {
  font-size: 1.8rem;
}

.underline {
  height: 0.5px;
}
